\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{IEEEexample:BSTcontrol}
\citation{dees2012music,vogelstein2013cancer,leiserson2015pan,weinstein2013tcga,bashashati2012drivernet}
\citation{alexandrov2013signatures,lawrence2013mutational,hou2014dawnrank}
\citation{repana2019network}
\citation{sondka2018cosmic}
\citation{tamborero2013oncodriveclust,gillman2023identifying}
\citation{song2019identifying,peng2021identifying,peng2022improving}
\citation{song2020entropy,zhang2022dgmp}
\citation{cheng2016advances}
\citation{collier2019lotus,yi2021graphrepresentation}
\citation{mourikis2019cancer,nulsen2021pancancer}
\citation{scarselli2009graph}
\citation{liu2022conversational,peng2022drugresponse,peng2022cancerdrugresponse}
\citation{albu2022approach}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{Introduction}{section.1}{}}
\citation{chatzianastasis2023emgnn}
\citation{li2024multimodalgnn}
\citation{li2023cgmega}
\citation{peng2022cancerdriver}
\citation{peng2024multinetwork}
\citation{schulte2021multiomics}
\citation{zhang2023heterophilic}
\citation{zhao2022modig}
\citation{du2018topology}
\citation{singh2024gtagcn}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:relatedwork}{{II}{2}{Related Work}{section.2}{}}
\citation{kamburov2011consensuspathdb}
\citation{cpdb_citation}
\citation{tcga_citation}
\citation{string_citation}
\citation{human_protein_atlas_citation}
\citation{kegg_citation}
\citation{reactome_citation,wu2010human}
\citation{go_citation}
\citation{hippie_citation,alanis2017hippie,huang2018systematic,khurana2013interpretation}
\citation{mint_citation}
\citation{biogrid_citation}
\citation{szklarczyk2023string}
\citation{tcga_citation}
\@writefile{toc}{\contentsline {section}{\numberline {III}Materials and Methods}{3}{section.3}\protected@file@percent }
\newlabel{sec:methods}{{III}{3}{Materials and Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Graph Convolution using Chebyshev Polynomials}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Adaptive Receptive Fields}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Optimization and Training}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison of Computational Cost\relax }}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:comp_cost}{{I}{3}{Comparison of Computational Cost\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Data Collection and Preprocessing}{3}{subsection.3.4}\protected@file@percent }
\citation{wang2018unifying}
\citation{johnson2007adjusting}
\citation{fisher1992}
\citation{benjamini1995controlling}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the ACGNN framework. (a) Multi-omics biomolecular networks are constructed for gene expression, mutation, and promoter DNA methylation data. Embeddings are extracted using GCN, and PPI network embeddings are integrated through Fisher's exact test. (b) Multi-omics embeddings are concatenated to form unified feature representations, combining topological, statistical, and multi-omics data. (c) A gene embedding graph is created, where nodes represent genes, and edges capture relationships between concatenated embeddings. (d) The ACGNN model refines node embeddings using an adaptive mechanism that dynamically tunes the polynomial order and residual connections, producing low-dimensional representations. (e) A binary classifier predicts driver and non-driver genes, outputting probabilities for each gene.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{overview}{{1}{4}{Overview of the ACGNN framework. (a) Multi-omics biomolecular networks are constructed for gene expression, mutation, and promoter DNA methylation data. Embeddings are extracted using GCN, and PPI network embeddings are integrated through Fisher's exact test. (b) Multi-omics embeddings are concatenated to form unified feature representations, combining topological, statistical, and multi-omics data. (c) A gene embedding graph is created, where nodes represent genes, and edges capture relationships between concatenated embeddings. (d) The ACGNN model refines node embeddings using an adaptive mechanism that dynamically tunes the polynomial order and residual connections, producing low-dimensional representations. (e) A binary classifier predicts driver and non-driver genes, outputting probabilities for each gene.\relax }{figure.caption.2}{}}
\newlabel{eq:dm_ci}{{4}{4}{Data Collection and Preprocessing}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Gene Enrichment Analysis}{4}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}ACGNN}{5}{subsection.3.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces ACGNN Method\relax }}{5}{algorithm.1}\protected@file@percent }
\newlabel{alg:acgnn}{{1}{5}{ACGNN Method\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-G}}Model Training and Inference}{5}{subsection.3.7}\protected@file@percent }
\citation{lin2018focal}
\citation{kipf2017semi}
\citation{xu2018powerful}
\citation{defferrard2016convolutional}
\citation{hamilton2017inductive}
\citation{velickovic2018graph}
\newlabel{eq:focal_loss}{{8}{6}{Model Training and Inference}{equation.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Details of model architectures across different methods.\relax }}{6}{table.caption.3}\protected@file@percent }
\newlabel{tab:model_arch}{{II}{6}{Details of model architectures across different methods.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{6}{section.4}\protected@file@percent }
\newlabel{sec:experiment}{{IV}{6}{Experiments}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Baseline Methods}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Experiment Settings}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Comparison of models in CPU/GPU usage and time cost per epoch on the different PPI networks: CPDB, STRING, and HIPPIE.\relax }}{7}{table.caption.4}\protected@file@percent }
\newlabel{tab:consume_gpu}{{III}{7}{Comparison of models in CPU/GPU usage and time cost per epoch on the different PPI networks: CPDB, STRING, and HIPPIE.\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Performance comparison of different methods across three biological networks: CPDB (pathway-based network), STRING (protein-protein interaction network), and HIPPIE (high-confidence protein interaction network).\relax }}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:roc_pr}{{IV}{7}{Performance comparison of different methods across three biological networks: CPDB (pathway-based network), STRING (protein-protein interaction network), and HIPPIE (high-confidence protein interaction network).\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces The ablation experimental results of the different networks.\relax }}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:roc_pr_ablate}{{V}{7}{The ablation experimental results of the different networks.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Gene Embeddings Clustering}{7}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Demonstration of pretrained node embeddings with a dimension of 300 for clustering genes into k=30 clusters.\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:heatmap_clustering}{{2}{8}{Demonstration of pretrained node embeddings with a dimension of 300 for clustering genes into k=30 clusters.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The interaction distributions of Predicted Cancer Genes (PCGs) with Known Cancer Genes (KCGs) across three different protein-protein interaction (PPI) networks: CPDB, STRING, and HIPPIE.\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:degree}{{3}{8}{The interaction distributions of Predicted Cancer Genes (PCGs) with Known Cancer Genes (KCGs) across three different protein-protein interaction (PPI) networks: CPDB, STRING, and HIPPIE.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Performance on Driver Gene Prediction}{8}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kernel Density Estimation (KDE) plot illustrating the distribution of interaction degrees for predicted driver genes and other genes. The x-axis represents the inteaction degree, and the y-axis represents the density.\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:kde_plot}{{4}{9}{Kernel Density Estimation (KDE) plot illustrating the distribution of interaction degrees for predicted driver genes and other genes. The x-axis represents the inteaction degree, and the y-axis represents the density.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average predicted scores for different networks and gene types. The bar plot displays the scaled predicted scores for canonical driver genes, potential driver genes, nondriver genes, and the rest of the genes across three biological networks: CPDB, STRING, and HIPPIE. Error bars represent the scaled standard errors of the mean (SEM). The statistical significance (p-values) for comparisons between gene categories within each network is annotated above the bars. Numbers above the brackets represent the p-values of the Spearman Rank Correlation Test, indicating the significance of differences between groups.\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:predicted_scores}{{5}{9}{Average predicted scores for different networks and gene types. The bar plot displays the scaled predicted scores for canonical driver genes, potential driver genes, nondriver genes, and the rest of the genes across three biological networks: CPDB, STRING, and HIPPIE. Error bars represent the scaled standard errors of the mean (SEM). The statistical significance (p-values) for comparisons between gene categories within each network is annotated above the bars. Numbers above the brackets represent the p-values of the Spearman Rank Correlation Test, indicating the significance of differences between groups.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Performance comparison of graph-based models across different biological networks. The scatter plot shows the area under the receiver operating characteristic curve (AUROC) on the x-axis and the area under the precision-recall curve (AUPRC) on the y-axis for various models. The large circles represent the mean AUC values across biomolecular networks for each method. \relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:auroc_auprc_comparison}{{6}{9}{Performance comparison of graph-based models across different biological networks. The scatter plot shows the area under the receiver operating characteristic curve (AUROC) on the x-axis and the area under the precision-recall curve (AUPRC) on the y-axis for various models. The large circles represent the mean AUC values across biomolecular networks for each method. \relax }{figure.caption.11}{}}
\citation{chakravarty2017oncokb}
\citation{liu2017ongene}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Performance comparisons of different methods on biomolecular networks. Results of all methods were evaluated on two independent test sets derived from the OncoKB and ONGene databases, respectively. The large circles represent the mean AUPRC values across biomolecular networks for each method.\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig11}{{7}{10}{Performance comparisons of different methods on biomolecular networks. Results of all methods were evaluated on two independent test sets derived from the OncoKB and ONGene databases, respectively. The large circles represent the mean AUPRC values across biomolecular networks for each method.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Performance on OncoKB and ONGene}{10}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Feature Ablation Experiment}{11}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-G}}Evaluation of Cancer Type-Specific Driver Gene Prediction}{11}{subsection.4.7}\protected@file@percent }
\citation{Repana2019}
\citation{martinez2020compendium}
\citation{baylin2016epigenetic,bell2019principles,repana2019ncg}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-H}}Prediction of Novel Cancer Driver Genes}{12}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion and Conclusions}{12}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{V}{12}{Discussion and Conclusions}{section.5}{}}
\bibcite{dees2012music}{1}
\bibcite{vogelstein2013cancer}{2}
\bibcite{leiserson2015pan}{3}
\bibcite{weinstein2013tcga}{4}
\bibcite{bashashati2012drivernet}{5}
\bibcite{lawrence2013mutational}{6}
\bibcite{alexandrov2013signatures}{7}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces The top 60 predicted driver genes along with their confirmed sources, with unconfirmed genes left blank. Among these, 71.67\% of the novel genes have at least one supporting piece of evidence indicating their potential as cancer drivers. In total, 43 out of 60 genes are confirmed.\relax }}{13}{table.caption.13}\protected@file@percent }
\newlabel{table:gene_sources}{{VI}{13}{The top 60 predicted driver genes along with their confirmed sources, with unconfirmed genes left blank. Among these, 71.67\% of the novel genes have at least one supporting piece of evidence indicating their potential as cancer drivers. In total, 43 out of 60 genes are confirmed.\relax }{table.caption.13}{}}
\newlabel{sec:acknowledgement}{{V}{13}{Acknowledgements}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{References}{13}{section*.16}\protected@file@percent }
\bibcite{hou2014dawnrank}{8}
\bibcite{repana2019network}{9}
\bibcite{sondka2018cosmic}{10}
\bibcite{tamborero2013oncodriveclust}{11}
\bibcite{gillman2023identifying}{12}
\bibcite{song2019identifying}{13}
\bibcite{peng2021identifying}{14}
\bibcite{peng2022improving}{15}
\bibcite{song2020entropy}{16}
\bibcite{zhang2022dgmp}{17}
\bibcite{cheng2016advances}{18}
\bibcite{collier2019lotus}{19}
\bibcite{yi2021graphrepresentation}{20}
\bibcite{mourikis2019cancer}{21}
\bibcite{nulsen2021pancancer}{22}
\bibcite{scarselli2009graph}{23}
\bibcite{liu2022conversational}{24}
\bibcite{peng2022drugresponse}{25}
\bibcite{peng2022cancerdrugresponse}{26}
\bibcite{albu2022approach}{27}
\bibcite{chatzianastasis2023emgnn}{28}
\bibcite{li2024multimodalgnn}{29}
\bibcite{li2023cgmega}{30}
\bibcite{peng2022cancerdriver}{31}
\bibcite{peng2024multinetwork}{32}
\bibcite{schulte2021multiomics}{33}
\bibcite{zhang2023heterophilic}{34}
\bibcite{ivan2011web}{35}
\bibcite{zhao2022modig}{36}
\bibcite{du2018topology}{37}
\bibcite{singh2024gtagcn}{38}
\bibcite{kamburov2011consensuspathdb}{39}
\bibcite{cpdb_citation}{40}
\bibcite{tcga_citation}{41}
\bibcite{string_citation}{42}
\bibcite{human_protein_atlas_citation}{43}
\bibcite{kegg_citation}{44}
\bibcite{reactome_citation}{45}
\bibcite{wu2010human}{46}
\bibcite{go_citation}{47}
\bibcite{hippie_citation}{48}
\bibcite{alanis2017hippie}{49}
\bibcite{huang2018systematic}{50}
\bibcite{khurana2013interpretation}{51}
\bibcite{mint_citation}{52}
\bibcite{biogrid_citation}{53}
\bibcite{szklarczyk2023string}{54}
\bibcite{wang2018unifying}{55}
\bibcite{johnson2007adjusting}{56}
\bibcite{fisher1992}{57}
\bibcite{benjamini1995controlling}{58}
\bibcite{lin2018focal}{59}
\bibcite{kipf2017semi}{60}
\bibcite{xu2018powerful}{61}
\bibcite{defferrard2016convolutional}{62}
\bibcite{hamilton2017inductive}{63}
\bibcite{velickovic2018graph}{64}
\bibcite{chakravarty2017oncokb}{65}
\bibcite{liu2017ongene}{66}
\bibcite{ogata1999kegg}{67}
\bibcite{zhang2021edgeconv}{68}
\bibcite{zhang2024highfreq}{69}
\bibcite{Repana2019}{70}
\bibcite{martinez2020compendium}{71}
\bibcite{bell2019principles}{72}
\bibcite{repana2019ncg}{73}
\bibcite{baylin2016epigenetic}{74}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Performance comparison on cancer type-specific driver gene prediction on CPDB network. \textbf  {Bio}: Biological features-based model. \textbf  {Topo}: Topological network features-based model. \textbf  {Comb}: Combined biological and topological features.\relax }}{17}{table.caption.14}\protected@file@percent }
\newlabel{tab:cancer_results}{{VII}{17}{Performance comparison on cancer type-specific driver gene prediction on CPDB network. \textbf {Bio}: Biological features-based model. \textbf {Topo}: Topological network features-based model. \textbf {Comb}: Combined biological and topological features.\relax }{table.caption.14}{}}
\gdef \@abspage@last{17}
